<html>
    <head>
        <meta name="viewport" content="width=device-width">

        <style>
            @font-face {
                font-family: "sourcesanspro bold";
                src: url(fonts/SourceSansPro-Bold.ttf);
            }
            body{
                max-width: 750px;
                margin:30px auto ;
                text-align: center;
                font-family: "sourcesanspro bold";
                background-color: #e0e5ea;
                background-image: url(JH-Pattern.svg);
                background-size: 95px;
                background-blend-mode: normal;
                font-size: 2.25em;
            }
        </style>
        <link rel="shortcut icon" type="image/x-icon" href="favicon alpaka.jpg">
        <title>
            MHD Spiel
        </title>
    </head>
    <body>
        <h1>
            Was ist das MHD vom Produkt?
        </h1>
        <input type="date">
    </body>
</html>